# shell zsh -ic "source ~/.zshrc"

shell zsh
# ~/.config/kitty/kitty.conf
background_opacity 0.8
background_blur 1
dynamic_background_opacity yes

# Optional: Make transparency work with all backgrounds
background_image_layout scaled
background_tint 0.8

allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+shift+e launch --type=window zsh
map ctrl+shift+o launch --type=os-window zsh

# Resize the active window by moving the border in the indicated direction
map ctrl+shift+h resize_window left 20
map ctrl+shift+l resize_window right 20
map ctrl+shift+k resize_window up 20
map ctrl+shift+j resize_window down 20
