# shell zsh -ic "source ~/.zshrc"

shell zsh
# ~/.config/kitty/kitty.conf
background_opacity 0.8
background_blur 1
dynamic_background_opacity yes

# Optional: Make transparency work with all backgrounds
background_image_layout scaled
background_tint 0.8

allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+shift+e launch --type=window zsh
map ctrl+shift+o launch --type=os-window zsh

